<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('images/imagens-cap19/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam aut dicta praesentium explicabo veritatis
            libero suscipit iure impedit quidem quos. Itaque rem, odio adipisci nisi dignissimos excepturi laudantium
            minus debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, adipisci? Non
            commodi, dicta reiciendis expedita nesciunt est dolores tempora soluta magnam suscipit, vel voluptate minima
            aut molestiae fugit quod laborum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non ipsam
            praesentium quisquam dolor cumque voluptates ipsa dolorum cum perspiciatis? Assumenda quo vitae eius
            mollitia fugit earum necessitatibus ipsum quod quasi.</p>
    </main>
</body>

</html>