<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative;
            background-color: purple;
            height: 100vh;
            background: purple url('images/imagens-cap19/target001.png');
            background-size: 100% 100%;

        }

        #conteudo {
            background-image: url('images/imagens-cap19/target001.png');
            background-size: 100% 100%;
            position: absolute;
            background-color: yellow;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>

</html>