<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        width: 600px;
        height: 700px;
        margin: 20px auto auto auto;
        background-color: white;
        border: solid #183b6b80;
        margin: auto;
        border-radius: 30px;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.26);
        margin: 25px auto;
    }

    .quadrado {
        height: 165px;
        width: 165px;
        background-image: url('images/imagens-cap19/udf.webp');
        background-size: 140px;
        background-repeat: no-repeat;
        background-position: center center;
        margin: auto;

    }

    h1 {
        color: #183B6B;
        text-align: center;
        font-size: 1.5em;
    }

    main {
        background-color: #183b6be1;
        height: 450px;
        width: 450px;
        margin: 10px auto auto auto;
        border-radius: 20px;
    }

    main>p {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 30px;
        line-height: 2em;
    }
</style>

<body>
    <header>
        <div class="quadrado"></div>
        <h1>Plataforma do Estágio de Enfermagem</h1>
    </header>
    <main>
        <p>Seja bem vindo(a) à plataforma do Estágio Supervisionado do 7º e 8º Semestre.</p>
        <p>Aqui você vai encontrar as orientações referentes ao envio da documentação. Mas qualquer dúvida, basta nos
            enviar um e-mail.</p>
    </main>
</body>

</html>