<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
</head>

<style>
    .quadrado {
        display: inline-block;
        height: 300px;
        width: 300px;
        border: 2px solid black;
        margin: 1px;
        border-radius: 10px;
        background-color: lightgray;
    }

    #q1 {
        background-image: linear-gradient(to bottom, yellow, orange);
    }

    #q2 {
        background-image: url('images/imagens-cap19/pattern001.png');
    }

    #q3 {
        background-image: url('images/imagens-cap19/udf-centro-universitario-do-distrito-federal.webp');
    }

    div {
        background-image: url('images/imagens-cap19/wallpaper001.jpg');
    }
</style>

<body>
    <div class="quadrado" id="q1"></div>

    <div class="quadrado" id="q2"></div>

    <div class="quadrado" id="q3"></div>
</body>

</html>