<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&family=DM+Serif+Text:ital@0;1&family=Ewert&family=Modak&family=Orbitron:wght@400..900&family=Roboto+Slab:wght@900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        body {
            font: bolder, 1em, Arial, serif;
            color: black;
        }

        h1 {
            font-family: "DM Serif Text", serif;
        }

        h2 {
            font-family: "DM Serif Text", serif;
        }

        p {
            font-family: "Quicksand", serif;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati perspiciatis enim a harum id, porro magni
        asperiores molestias, dolore aperiam laborum! Nostrum nulla asperiores maxime voluptas sapiente id, ipsa quo.
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, possimus? Aut, nesciunt velit fugit doloremque
        quisquam reiciendis dolorem vero eveniet voluptates harum sapiente, voluptatum debitis voluptate odit
        repellendus! Possimus, nostrum?</p>
</body>

</html>